
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta content="noarchive,noindex" name="robots" />
    <title>Twitter / ?</title>
    <link href="//si0.twimg.com/sticky/error_pages/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
      * { border: 0; padding: 0; margin: 0; }
      body{ margin: 10px 0; background:#C0DEED url(//si0.twimg.com/sticky/error_pages/bg-clouds.png) repeat-x; color:#333; font: 12px Lucida Grande, Arial, sans-serif; text-align:center }
      #container { width: 755px; margin: 0 auto; padding: 0px 0; text-align: left; position: relative; }
      #content { width: 100%; margin-top: 8px; float: left; padding-bottom: 15px; background: transparent url(//si0.twimg.com/sticky/error_pages/arr2.gif) no-repeat scroll 21px 0px;}
      .subpage #content .wrapper { background: #fff url(//si0.twimg.com/sticky/error_pages/not-found.png) no-repeat 565px 16px;  -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 10px 0;}
      .subpage #content h2 { margin: 5px 20px; font: bold 26px Helvetica Neue, Helvetica, Arial, sans-serif; *padding-bottom: 10px; }
      .subpage #content p { margin: 0 20px 10px 20px; color: #666; font-size: 13px;}
      .subpage #content ul { padding-left: 30px; }
      .subpage #content ol, #side ol { padding-left: 30px; }
      a{text-decoration:none;color: #2277BB;}
      a:hover { text-decoration: underline;}
      #content div.desc { margin: 11px 0px 10px 0px; }
      a img{border:0;}
      ul{list-style:square;padding-left:20px;}
      div.error { width: 100%; text-align: right; margin: 10px 0;}
      #navigation { background-color: #fff; position: absolute; top: 8px; right: 0; padding: 6px 6px; font-size: 13px; text-align: center; }
      #navigation ul { margin: 0; padding: 0px; width: auto; height: 100%; _width: 60px; }
      #navigation li { display:inline; padding: 0 5px; }
      #navigation li:before { content: ' '; padding-right: 0; }
      #navigation li.first:before { content: ''; padding-right: 0; }
      #navigation, #footer { -moz-border-radius: 5px;-webkit-border-radius: 5px;}
      fieldset input { border: 1px solid #ccc; padding: 5px; margin: 0; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
      fieldset { width: 500px; background: #f1f1f1; margin: 15px 20px 10px 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 15px; border: 1px solid #fff; border-top: 1px solid #ccc;}
      fieldset label { clear: both; display: block; padding: 0 0 10px 0; margin: 0; color: #666;}

      /* Buttons
      ----------------------------------------------- */
      input.medium { width: 200px; vertical-align: middle;}
      input.btn { vertical-align: middle; background: #ddd url(//si0.twimg.com/sticky/error_pages/buttons/bg-btn.gif) repeat-x 0 0; font:11px/14px "Lucida Grande",Sans-serif; width:auto; margin:0; overflow:visible; padding:4px 10px 5px; border-width:1px; border-style:solid; border-color:#ddd; border-bottom-color:#ccc; -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; color:#333; text-shadow:1px 1px 0 #fff; }
      input.btn::-moz-focus-inner { padding:0; border:0; }
      input.btn:hover, .btn:focus { border-color:#999 #999 #888; background-position:0 -6px; color:#000; }
      input.btn:active { background-image:none; text-shadow:none; outline:none; }

      /* Footer
      ----------------------------------------------- */
      #footer { clear: left; width: 555px; text-align: left; padding: 0px 0; font-size: 11px; color: #778899;}
      #footer ul { clear: both; display: block;}
      #footer li { display: block; float: left; margin: 0 16px 0 0;}
      #footer li.first:before { content: ''; padding-right: 0; }
      #languages li { margin-bottom: 25px; font-size: 12px; width: 14%; text-align: center; }

    </style>
    <script type="text/javascript">
      function clearUserSearch() {
        document.getElementById('user_search_q').value = '';
      }
    </script>
  </head>
  <body class='page-not-found'>
    <div id="container" class="subpage">
      <div id="navigation">
        <ul>
          <li class="first"><a href="//twitter.com">Home &#8250;</a></li>
        </ul>
      </div>
      <h1 id="header"><a href="//twitter.com"><img src="//si0.twimg.com/sticky/error_pages/twitter_logo_header.png" width="155" height="36" alt="Twitter.com" /></a></h1>
      <div id="content">
        <div class="desc"></div>
        <div class="wrapper">
          <h2>Sorry, that page doesn’t exist!</h2>
           <form action="//twitter.com/search/users" method="get">
              <fieldset class="common-form">
                  <label for="search_users_q">Search for a username, first or last name</label>
                  <input class="medium" id="search_users_q" name="q" type="text" />
                  <input type="hidden" name="category" value="people" />
                  <input type="hidden" name="source" value="find_on_twitter" />
                  <input class="submit btn" id="search_users_submit" type="submit" value="search" />
              </fieldset>
          </form>
        </div>
      </div>
      <div id="footer" style="width:100%">
        <ul id="languages">
          <li class="first"><a onclick="displayLanguage('en');return false;" href="#">English</a></li>
          <li><a onclick="displayLanguage('de');return false;" href="#">Deutsch</a></li>
          <li><a onclick="displayLanguage('es');return false;" href="#">Español</a></li>
          <li><a onclick="displayLanguage('fr');return false;" href="#">Français</a></li>
          <li><a onclick="displayLanguage('it');return false;" href="#">Italiano</a></li>
          <li><a onclick="displayLanguage('ja');return false;" href="#">日本語</a></li>
          <li><a onclick="displayLanguage('ko');return false;" href="#">한국어</a></li>
        </ul>

        <ul>
          <li class="first">&copy; 2011 Twitter</li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/about/contact">Contact</a></li>
          <li><a href="http://blog.twitter.com/">Blog</a></li>
          <li><a href="http://status.twitter.com/">Status</a></li>
          <li><a href="http://dev.twitter.com/">API</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="/jobs">Jobs</a></li>
          <li><a href="/tos">TOS</a></li>
          <li><a href="/privacy">Privacy</a></li>
        </ul>
      </div>
    </div>
    <!-- BEGIN google analytics -->
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-30775-6");
      pageTracker._setDomainName("twitter.com");
      pageTracker._trackPageview('404 Error');
    </script>
    <!-- END google analytics -->
    <script type="text/javascript">
    //<![CDATA[
    var twttr = {};

    twttr.translations = {
      en: {
        home: 'Home &#8250;',
        title: 'Sorry, that page doesn’t exist!',
        prompt: 'Search for a username, first or last name',
        button: 'search'
      },
      de: {
        home: 'Home &#8250;',
        title: 'Sorry, diese Seite existiert nicht!',
        prompt: 'Suche nach einem Nutzernamen, einem Vor- oder Nachnamen.',
        button: 'Suche'
      },
      es: {
        home: 'Página de Inicio &#8250;',
        title: 'Lo sentimos, ¡esa página no existe!',
        prompt: 'Busca por nombre de usuario, nombre o apellido',
        button: 'buscar'
      },
      fr: {
        home: 'Accueil &#8250;',
        title: 'Désolé, cette page n\'existe pas !',
        prompt: 'Rechercher un pseudo, un nom, ou un prénom',
        button: 'rechercher'
      },
      it: {
        home: 'Pagina Iniziale &#8250;',
        title: 'Ci spiace ma questa pagina non esiste!',
        prompt: 'Cerca un nome utente oppure nome e cognome',
        button: 'cerca'
      },
      ja: {
        home: 'ホーム &#8250;',
        title: '申し訳ありませんが、そのページは存在しません。',
        prompt: 'ユーザー名、または姓、名にて検索できます',
        button: '検索する'
      },
      ko: {
	    home: '홈 &#8250;',
	    title: '존재하지 않는 페이지입니다! ',
	    prompt: '사용자 아이디나 이름을 검색해보세요',
	    button: '검색'
      }
    };

    function displayLanguage(lang) {
      if (lang && twttr.translations[lang]) {
        document.getElementsByTagName('h2')[0].innerHTML = twttr.translations[lang].title;
        document.getElementsByTagName('label')[0].innerHTML = twttr.translations[lang].prompt;
        document.getElementById('search_users_submit').value = twttr.translations[lang].button;
        document.getElementById('navigation').getElementsByTagName('a')[0].innerHTML = twttr.translations[lang].home;
      }
    }

    var lang = window.navigator.language ? window.navigator.language.replace(/^(..).*$/, '$1') : undefined;
    displayLanguage(lang);
    //]]>
    </script>
  </body>
</html>
